<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="setContent(content)">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .header{
                width: 100vw;
                height: 20vw;
                background-color: cornflowerblue;
            }
            .content{
                width: 100vw;
                height: 70vw;
                background-color: lightyellow;
            }
            .footer{
                width: 100vw;
                height: 10vw;
                background-color: lightgreen;
            }
        </style>
    </head>
<body>
    <div class="header">
        <h1>HEADER</h1>
    </div>
    <div class="content">
        <h1>CONTENT</h1>
        <th:block th:replace="${content}"></th:block>
    </div>
    <div class="footer">
        <h1>FOOTER</h1>
    </div>
</body>
</th:block>
</html>